xD ce<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text
        /html; charset=utf-8" />
        <title>feedbackpage</title>
        <style type="text/css" media="all">
            .feedgreet{display: flex;
            justify-content: center;
            font-size:12px;
                border: 2px solid black;
              margin-top:;
              width: 100vw;
              
              
            }
            
            .feedgreet >h1{
                font-size: 3em;
            }
            
            .container{font-size:20px;
            
                display: flex;
                justify-content:center;
                align-items: center;
                flex-flow:column;
                height:100vh;
                width:100vw ;
                border: 2px solid black;
            }
            #text{display: flex;
            text-align: center;
            
                font-size: 1em;
            height: 10em;
            width:70vw;
           margin-top: 4em;
                
            }
            .submit{
                
            }
        </style>
    </head>
    <body>        
    <div class="feedgreet">
                 <h1>FEEDBACK</h1>
             </div>
         <div class="container">

             <form action="#" method="get" accept-charset="utf-8">
                 <input type="text" name="feedback" id="text" value="Here you may send your feedback/your view" />
             </form>
        
             
             <div class="submit">
                 <input type="submit" name="submit" id="submit" src="" alt="" />
                 
             </div>
         </div>
    </body>
</html>